# FROM ${REPO_LOCATION}python/python:${BASE_VERSION} as base

FROM docker.arvancloud.ir/python:3.12.3 AS base

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /backend
COPY requirements.txt .
RUN pip install --upgrade pip
RUN pip install -r requirements.txt


# FROM ${REPO_LOCATION}python/python:${BASE_VERSION_slim}
# FROM docker.arvancloud.ir/python:3.12.3-slim-buster
FROM docker.arvancloud.ir/python:3.12.3-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /backend

RUN apt-get update && \
    apt-get install -y libpq-dev && \
    apt-get install -y unixodbc-dev

COPY --from=base /opt/venv /opt/venv
COPY backend/ .
ENV PATH="/opt/venv/bin:$PATH"

CMD ["python3", "manage.py", "runserver", "0.0.0.0:8081"]
# CMD ["gunicorn", "-c", "gunicorn.py", "Config.wsgi:application"]